<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mid_edit"
        android:title="@string/menuItemEdit"
        app:showAsAction="never" />
    <item
        android:id="@+id/mid_delete"
        android:title="@string/menItemDelete"
        app:showAsAction="never" />
</menu>