<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_secondary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.DayNight">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   User Detail"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvd_name"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/colon1"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/colon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.SocialApp.TextView"
        android:text=": "
        app:layout_constraintStart_toEndOf="@id/textView6"
        app:layout_constraintEnd_toStartOf="@id/tvd_name"
        app:layout_constraintTop_toTopOf="@id/tvd_name"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView6"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvd_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvd_mail"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Mail"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/colon2"
        app:layout_constraintTop_toBottomOf="@+id/tvd_name" />

    <TextView
        android:id="@+id/colon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.SocialApp.TextView"
        android:text=": "
        app:layout_constraintStart_toEndOf="@id/textView7"
        app:layout_constraintTop_toTopOf="@id/tvd_mail"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView7"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="E-mail"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvd_mail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvd_gender"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Gender"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/colon3"
        app:layout_constraintTop_toBottomOf="@+id/tvd_mail" />

    <TextView
        android:id="@+id/colon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.SocialApp.TextView"
        android:text=": "
        app:layout_constraintStart_toEndOf="@id/textView8"
        app:layout_constraintTop_toTopOf="@id/tvd_gender"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView8"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Gender"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvd_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvd_gender" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvd_id"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="ID"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/colon4"
        app:layout_constraintTop_toBottomOf="@+id/tvd_gender" />

    <TextView
        android:id="@+id/colon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.SocialApp.TextView"
        android:text=": "
        app:layout_constraintStart_toEndOf="@id/textView9"
        app:layout_constraintTop_toTopOf="@id/tvd_id"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView9"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ID"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvd_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvd_id" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvd_status"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Status"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/colon5"
        app:layout_constraintTop_toBottomOf="@+id/tvd_id" />

    <TextView
        android:id="@+id/colon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.SocialApp.TextView"
        android:text=": "
        app:layout_constraintStart_toEndOf="@id/textView10"
        app:layout_constraintTop_toTopOf="@id/tvd_status"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView10"
        style="@style/Widget.SocialApp.TextView"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Status"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvd_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvd_status" />

</androidx.constraintlayout.widget.ConstraintLayout>